FROM alpine:3.7

ARG DCOSENGINE_VERSION=0.1.0
ARG BUILD_DATE

# Metadata as defined at http://label-schema.org
LABEL maintainer="Microsoft" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="Microsoft" \
      org.label-schema.name="DC/OS Engine (dcos-engine)" \
      org.label-schema.version=$DCOSENGINE_VERSION \
      org.label-schema.license="MIT" \
      org.label-schema.description="The DC/OS Engine (dcos-engine) generates ARM (Azure Resource Manager) templates for Docker enabled clusters on Microsoft Azure with DC/OS orchestrator." \
      org.label-schema.url="https://github.com/Azure/dcos-engine" \
      org.label-schema.usage="https://github.com/Azure/dcos-engine/blob/master/docs/dcos-engine.md" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/Azure/dcos-engine.git" \
      org.label-schema.docker.cmd="docker run -v \${PWD}:/dcos-engine/workspace -it --rm microsoft/dcos-engine:$DCOSENGINE_VERSION"

ADD "https://github.com/Azure/dcos-engine/releases/download/v${DCOSENGINE_VERSION}/dcos-engine-v${DCOSENGINE_VERSION}-linux-amd64.tar.gz" /tmp/dcos-engine.tgz

RUN mkdir /opt/ && \
    tar xvzf /tmp/dcos-engine.tgz -C /opt/ && \
    rm /tmp/dcos-engine.tgz && \
    chown -R root:root /opt/dcos-engine-v${DCOSENGINE_VERSION}-linux-amd64 && \
    ln -s /opt/dcos-engine-v${DCOSENGINE_VERSION}-linux-amd64/dcos-engine /usr/local/bin/dcos-engine && \
    chmod +x /usr/local/bin/dcos-engine

WORKDIR /dcos-engine/workspace

ENTRYPOINT [ "dcos-engine" ]
CMD [ "--help" ]
